<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-7g-cuq" customClass="AlertView" customModule="Zakatify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="94"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="edq-V9-fZ8">
                <rect key="frame" x="0.0" y="0.0" width="359" height="94"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-fe-rW5">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message from Zakatify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-VD-IKu">
                                <rect key="frame" x="8" y="0.0" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eWr-8z-3BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-6o-iMy">
                                <rect key="frame" x="4" y="34" width="351" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U8b-Bx-zHe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-8M-Deb">
                                <rect key="frame" x="8" y="39" width="343" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StA-f3-kkg">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="alert-orange" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-lE-Rqk">
                                                <rect key="frame" x="10" y="10.5" width="20" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GFQ-lE-Rqk" firstAttribute="centerY" secondItem="StA-f3-kkg" secondAttribute="centerY" id="2VM-CV-ADR"/>
                                            <constraint firstAttribute="height" constant="40" id="9C4-sB-KJP"/>
                                            <constraint firstAttribute="width" constant="40" id="GM1-7m-mya"/>
                                            <constraint firstItem="GFQ-lE-Rqk" firstAttribute="centerX" secondItem="StA-f3-kkg" secondAttribute="centerX" id="hAo-Qk-7rx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The username you selected is unavailable. Please try another one." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-bK-YYS">
                                        <rect key="frame" x="44" y="0.0" width="299" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tvo-bK-YYS" secondAttribute="trailing" id="ph1-tk-fjf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MSz-6o-iMy" firstAttribute="leading" secondItem="sGy-fe-rW5" secondAttribute="leading" constant="4" id="7vH-G8-GX6"/>
                            <constraint firstAttribute="trailing" secondItem="mVb-8M-Deb" secondAttribute="trailing" constant="8" id="Tv9-4a-VWm"/>
                            <constraint firstItem="mVb-8M-Deb" firstAttribute="leading" secondItem="sGy-fe-rW5" secondAttribute="leading" constant="8" id="gvE-jk-j9b"/>
                            <constraint firstItem="4Vc-VD-IKu" firstAttribute="leading" secondItem="sGy-fe-rW5" secondAttribute="leading" constant="8" id="iPb-EP-GlF"/>
                            <constraint firstAttribute="trailing" secondItem="MSz-6o-iMy" secondAttribute="trailing" constant="4" id="jPs-o1-6Pg"/>
                            <constraint firstAttribute="trailing" secondItem="4Vc-VD-IKu" secondAttribute="trailing" constant="8" id="ojB-MN-JY2"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sGy-fe-rW5" secondAttribute="bottom" id="4Y7-YU-RVM"/>
                    <constraint firstItem="sGy-fe-rW5" firstAttribute="leading" secondItem="edq-V9-fZ8" secondAttribute="leading" id="Ad0-Ft-Imk"/>
                    <constraint firstAttribute="trailing" secondItem="sGy-fe-rW5" secondAttribute="trailing" id="DuF-Yb-MXv"/>
                    <constraint firstItem="sGy-fe-rW5" firstAttribute="top" secondItem="edq-V9-fZ8" secondAttribute="top" id="bdP-wN-VRb"/>
                </constraints>
            </view>
            <blurEffect style="dark"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="alert-orange" width="20" height="19"/>
    </resources>
</document>
