<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WTN-71-WOh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Container View Controller-->
        <scene sceneID="wkT-Xa-C2E">
            <objects>
                <viewController storyboardIdentifier="EmailContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kjD-4v-w2t" customClass="EmailContainerViewController" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJr-po-lkR"/>
                        <viewControllerLayoutGuide type="bottom" id="JNl-Kx-pOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSM-Ll-crI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-XO-BX0">
                                <rect key="frame" x="-4" y="44" width="328" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-09-Fjg">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Small Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-E1-Pdv">
                                                <rect key="frame" x="129" y="33" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gKd-E1-Pdv" secondAttribute="height" multiplier="1:1" id="obZ-ua-Pej"/>
                                                    <constraint firstAttribute="width" constant="70" id="pGN-9e-Ncv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gKd-E1-Pdv" firstAttribute="centerX" secondItem="a5I-09-Fjg" secondAttribute="centerX" id="Nis-6p-JwX"/>
                                            <constraint firstItem="gKd-E1-Pdv" firstAttribute="top" secondItem="a5I-09-Fjg" secondAttribute="topMargin" constant="5" id="RL3-6M-ve6"/>
                                            <constraint firstAttribute="height" constant="100" id="tcs-US-btY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-QT-FlR">
                                        <rect key="frame" x="35" y="100" width="258" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-dK-rC3">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-h7-hl9">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="REGISTER">
                                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickTab:" destination="kjD-4v-w2t" eventType="touchUpInside" id="tHW-hH-Wx8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-YD-K4I">
                                                        <rect key="frame" x="129" y="0.0" width="129" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickTab:" destination="kjD-4v-w2t" eventType="touchUpInside" id="MaZ-wK-2ja"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="258" id="lxG-K5-WNm"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-Je-czX">
                                                <rect key="frame" x="0.0" y="32" width="129" height="3"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.58431372549019611" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" placeholder="YES" id="sEj-gk-BsW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ebi-hZ-eKy"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-5R-CZf">
                                        <rect key="frame" x="0.0" y="135" width="328" height="303"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="378" id="8Rg-hk-JV9"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="uHz-tq-qJl" kind="embed" identifier="embedPageVC" id="Rj1-cL-qR3"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71y-r4-t0e" customClass="Button" customModule="Zakatify" customModuleProvider="target">
                                        <rect key="frame" x="16" y="438" width="296" height="44"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="D0T-jg-vYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Register with Zakatify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickConfirmButton" destination="kjD-4v-w2t" eventType="touchUpInside" id="yqz-Cc-k3A"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-PN-r2R">
                                        <rect key="frame" x="44" y="482" width="240" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ZXL-XB-iyw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-Vg-YQW">
                                        <rect key="frame" x="24" y="492" width="280" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-es-O2d">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="32"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutBtnAction:" destination="kjD-4v-w2t" eventType="touchUpInside" id="eim-KZ-2Mi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3so-lQ-SNp">
                                                <rect key="frame" x="93.5" y="0.0" width="93" height="32"/>
                                                <state key="normal" title="Terms">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapTermsAction:" destination="kjD-4v-w2t" eventType="touchUpInside" id="RfQ-5f-XJi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-gO-pXR">
                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="32"/>
                                                <state key="normal" title="Privacy">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyBtnAction:" destination="kjD-4v-w2t" eventType="touchUpInside" id="Vj9-UX-LxR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="qXf-Vu-kDs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TB0-5R-CZf" firstAttribute="leading" secondItem="1fQ-XO-BX0" secondAttribute="leading" id="Kp3-iR-HTB"/>
                                    <constraint firstItem="Uvx-Vg-YQW" firstAttribute="leading" secondItem="1fQ-XO-BX0" secondAttribute="leading" constant="24" id="hFl-PB-gr7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="71y-r4-t0e" secondAttribute="trailing" constant="16" id="hYW-jb-38q"/>
                                    <constraint firstItem="71y-r4-t0e" firstAttribute="leading" secondItem="1fQ-XO-BX0" secondAttribute="leadingMargin" constant="16" id="n9r-nU-3xC"/>
                                    <constraint firstAttribute="trailing" secondItem="TB0-5R-CZf" secondAttribute="trailing" id="owo-1N-nis"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvx-Vg-YQW" secondAttribute="trailing" constant="24" id="zsp-y2-fAa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-Ht-CDI">
                                <rect key="frame" x="10" y="64" width="24" height="24"/>
                                <state key="normal" image="back-indicator"/>
                                <connections>
                                    <action selector="close:" destination="kjD-4v-w2t" eventType="touchUpInside" id="ZEO-31-61b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1fQ-XO-BX0" secondAttribute="trailing" constant="-20" id="7ZQ-Qw-Iex"/>
                            <constraint firstItem="JNl-Kx-pOw" firstAttribute="top" secondItem="1fQ-XO-BX0" secondAttribute="bottom" id="Hbd-7g-cSJ"/>
                            <constraint firstItem="1fQ-XO-BX0" firstAttribute="top" secondItem="cJr-po-lkR" secondAttribute="bottom" constant="-20" id="P4o-fV-u8T"/>
                            <constraint firstItem="1fQ-XO-BX0" firstAttribute="leading" secondItem="iSM-Ll-crI" secondAttribute="leadingMargin" constant="-20" id="Whb-JH-Wno"/>
                            <constraint firstItem="xcj-Ht-CDI" firstAttribute="top" secondItem="cJr-po-lkR" secondAttribute="bottom" id="ncR-W6-2al"/>
                            <constraint firstItem="xcj-Ht-CDI" firstAttribute="leading" secondItem="iSM-Ll-crI" secondAttribute="leading" constant="10" id="zSz-xH-raA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJX-uv-xWh"/>
                    <connections>
                        <outlet property="confirmButton" destination="71y-r4-t0e" id="wCn-eU-KEH"/>
                        <outlet property="emphasizeView" destination="4EM-Je-czX" id="wSh-ag-nff"/>
                        <outlet property="loginTabButton" destination="zjx-YD-K4I" id="pAE-4T-YI8"/>
                        <outlet property="registerTabButton" destination="fhi-h7-hl9" id="SSX-dd-E9C"/>
                        <segue destination="4Bn-gI-za1" kind="show" identifier="showForgotPassword" id="tQo-t1-iHT"/>
                        <segue destination="Fai-IC-Yeq" kind="presentation" identifier="gotoIntroView" id="WPd-HJ-psb"/>
                        <segue destination="7TX-rX-LCr" kind="presentation" identifier="ShowHomeVC" id="H7m-xa-Y64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7b-GH-u0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.875" y="105.63380281690141"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vsD-yI-I8L">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uHz-tq-qJl" customClass="PageViewController" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVP-h4-3M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="709"/>
        </scene>
        <!--Email RegisterVC-->
        <scene sceneID="hgA-9p-cA8">
            <objects>
                <tableViewController storyboardIdentifier="EmailRegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lBk-vj-myW" customClass="EmailRegisterVC" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="3C9-sC-LGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9kI-Np-Fso">
                            <rect key="frame" x="0.0" y="260" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Ja1-hK-2Vz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="hfV-LD-fR8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfV-LD-fR8" id="VcB-WM-aDV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-Ai-BFN" customClass="TextField" customModule="Zakatify" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="4" width="272" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-ds-QPA">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="57"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="485-47-fy7">
                                                                    <rect key="frame" x="4" y="0.0" width="264" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-02-TcR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gZH-02-TcR" firstAttribute="leading" secondItem="485-47-fy7" secondAttribute="leading" id="3HO-Mw-mnK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gZH-02-TcR" secondAttribute="trailing" id="bih-2R-DtD"/>
                                                                        <constraint firstItem="gZH-02-TcR" firstAttribute="top" secondItem="485-47-fy7" secondAttribute="top" id="kaz-Rr-VMh"/>
                                                                        <constraint firstAttribute="height" constant="20" id="qYQ-mJ-Say"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E94-ZC-dDj">
                                                                    <rect key="frame" x="4" y="20" width="264" height="36"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-6O-7gg">
                                                                    <rect key="frame" x="0.0" y="56" width="272" height="1"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="zcY-1R-HFc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E94-ZC-dDj" firstAttribute="leading" secondItem="vEk-ds-QPA" secondAttribute="leading" constant="4" id="h1Q-XR-7Ox"/>
                                                                <constraint firstItem="485-47-fy7" firstAttribute="leading" secondItem="vEk-ds-QPA" secondAttribute="leading" constant="4" id="rP5-tR-TBb"/>
                                                                <constraint firstItem="3lG-6O-7gg" firstAttribute="leading" secondItem="vEk-ds-QPA" secondAttribute="leading" id="v9k-gB-83W"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vEk-ds-QPA" firstAttribute="top" secondItem="o3v-Ai-BFN" secondAttribute="top" id="4Gw-dS-7ZF"/>
                                                        <constraint firstItem="vEk-ds-QPA" firstAttribute="leading" secondItem="o3v-Ai-BFN" secondAttribute="leading" id="Ayl-Gi-Z8y"/>
                                                        <constraint firstAttribute="trailing" secondItem="vEk-ds-QPA" secondAttribute="trailing" id="Ri8-Wm-T74"/>
                                                        <constraint firstAttribute="bottom" secondItem="vEk-ds-QPA" secondAttribute="bottom" id="hjX-1j-F9P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordTextField" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelHeigh">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="label" destination="gZH-02-TcR" id="qDt-lG-SAA"/>
                                                        <outlet property="seperatorView" destination="3lG-6O-7gg" id="spi-9F-qep"/>
                                                        <outlet property="textField" destination="E94-ZC-dDj" id="YyJ-Q3-jnv"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o3v-Ai-BFN" secondAttribute="trailing" constant="24" id="Dvu-cj-yI0"/>
                                                <constraint firstItem="o3v-Ai-BFN" firstAttribute="leading" secondItem="VcB-WM-aDV" secondAttribute="leading" constant="24" id="Lar-Q4-PgW"/>
                                                <constraint firstItem="o3v-Ai-BFN" firstAttribute="top" secondItem="VcB-WM-aDV" secondAttribute="top" constant="4" id="UAi-aO-1ff"/>
                                                <constraint firstAttribute="bottom" secondItem="o3v-Ai-BFN" secondAttribute="bottom" constant="4" id="YpE-3o-oDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="Mug-5x-6rz">
                                        <rect key="frame" x="0.0" y="65" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mug-5x-6rz" id="IBn-38-xVA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84s-zu-0Bf" customClass="TextField" customModule="Zakatify" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="4" width="272" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-WW-9Uc">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="57"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpB-qh-oGU">
                                                                    <rect key="frame" x="4" y="0.0" width="264" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-7K-L4h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MpC-7K-L4h" firstAttribute="top" secondItem="zpB-qh-oGU" secondAttribute="top" id="HeC-eh-4Sy"/>
                                                                        <constraint firstItem="MpC-7K-L4h" firstAttribute="leading" secondItem="zpB-qh-oGU" secondAttribute="leading" id="dfC-sa-7wh"/>
                                                                        <constraint firstAttribute="height" constant="20" id="pBQ-3G-frh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MpC-7K-L4h" secondAttribute="trailing" id="pex-l4-ifd"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUL-Ae-TAj">
                                                                    <rect key="frame" x="4" y="20" width="264" height="36"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oor-Qp-IRZ">
                                                                    <rect key="frame" x="0.0" y="56" width="272" height="1"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="cP9-OT-74u"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zpB-qh-oGU" firstAttribute="leading" secondItem="Zsn-WW-9Uc" secondAttribute="leading" constant="4" id="OpA-Hf-feU"/>
                                                                <constraint firstItem="oor-Qp-IRZ" firstAttribute="leading" secondItem="Zsn-WW-9Uc" secondAttribute="leading" id="dEt-Bq-PYO"/>
                                                                <constraint firstItem="lUL-Ae-TAj" firstAttribute="leading" secondItem="Zsn-WW-9Uc" secondAttribute="leading" constant="4" id="pmX-c8-bqK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Zsn-WW-9Uc" firstAttribute="top" secondItem="84s-zu-0Bf" secondAttribute="top" id="qfP-4z-KDa"/>
                                                        <constraint firstItem="Zsn-WW-9Uc" firstAttribute="leading" secondItem="84s-zu-0Bf" secondAttribute="leading" id="sic-O5-vud"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zsn-WW-9Uc" secondAttribute="bottom" id="wzk-4j-BaL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zsn-WW-9Uc" secondAttribute="trailing" id="yrs-0i-oFc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordTextField" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelHeigh">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="label" destination="MpC-7K-L4h" id="q2h-5a-fC4"/>
                                                        <outlet property="seperatorView" destination="oor-Qp-IRZ" id="BN6-lF-qht"/>
                                                        <outlet property="textField" destination="lUL-Ae-TAj" id="rUe-Hb-znl"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="84s-zu-0Bf" secondAttribute="bottom" constant="4" id="381-QJ-SvI"/>
                                                <constraint firstItem="84s-zu-0Bf" firstAttribute="leading" secondItem="IBn-38-xVA" secondAttribute="leading" constant="24" id="9GN-4H-JuP"/>
                                                <constraint firstItem="84s-zu-0Bf" firstAttribute="top" secondItem="IBn-38-xVA" secondAttribute="top" constant="4" id="ePz-vH-6xZ"/>
                                                <constraint firstAttribute="trailing" secondItem="84s-zu-0Bf" secondAttribute="trailing" constant="24" id="wf9-bh-5lj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="9ey-ky-wH8">
                                        <rect key="frame" x="0.0" y="130" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ey-ky-wH8" id="9aN-dx-0E8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pav-U6-UqW" customClass="TextField" customModule="Zakatify" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="4" width="272" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-qv-yN5">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="57"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-YY-cKs">
                                                                    <rect key="frame" x="4" y="0.0" width="264" height="20"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-ip-J7K">
                                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-xm-nUp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="vBB-xm-nUp" secondAttribute="trailing" id="Oji-zK-r9a"/>
                                                                                <constraint firstAttribute="height" constant="20" id="dvh-9a-BKr"/>
                                                                                <constraint firstItem="vBB-xm-nUp" firstAttribute="leading" secondItem="rVb-ip-J7K" secondAttribute="leading" id="e4O-Uv-lyB"/>
                                                                                <constraint firstItem="vBB-xm-nUp" firstAttribute="top" secondItem="rVb-ip-J7K" secondAttribute="top" id="m3j-BH-KjL"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-nA-JWg">
                                                                            <rect key="frame" x="132" y="0.0" width="132" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="Show">
                                                                                <color key="titleColor" red="0.27058823529411763" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-cb-eYi">
                                                                    <rect key="frame" x="4" y="20" width="264" height="36"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-qe-oSy">
                                                                    <rect key="frame" x="0.0" y="56" width="272" height="1"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="FGO-f2-KkM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KNW-cb-eYi" firstAttribute="leading" secondItem="Nme-qv-yN5" secondAttribute="leading" constant="4" id="5cy-b0-p39"/>
                                                                <constraint firstItem="Yq1-qe-oSy" firstAttribute="leading" secondItem="Nme-qv-yN5" secondAttribute="leading" id="B1Q-gq-sFO"/>
                                                                <constraint firstItem="pmT-YY-cKs" firstAttribute="leading" secondItem="Nme-qv-yN5" secondAttribute="leading" constant="4" id="lVx-3e-Ijp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Nme-qv-yN5" firstAttribute="leading" secondItem="pav-U6-UqW" secondAttribute="leading" id="lRl-ay-QYJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nme-qv-yN5" secondAttribute="trailing" id="m6a-iz-n4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nme-qv-yN5" secondAttribute="bottom" id="nvY-yr-zCN"/>
                                                        <constraint firstItem="Nme-qv-yN5" firstAttribute="top" secondItem="pav-U6-UqW" secondAttribute="top" id="qsJ-bE-VLu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordTextField" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelHeigh">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="label" destination="vBB-xm-nUp" id="47Q-Db-gRe"/>
                                                        <outlet property="seperatorView" destination="Yq1-qe-oSy" id="RCN-db-ltI"/>
                                                        <outlet property="showButton" destination="Gvm-nA-JWg" id="lu4-w0-5cb"/>
                                                        <outlet property="textField" destination="KNW-cb-eYi" id="teL-Mu-iqe"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pav-U6-UqW" firstAttribute="leading" secondItem="9aN-dx-0E8" secondAttribute="leading" constant="24" id="HqY-rd-5za"/>
                                                <constraint firstItem="pav-U6-UqW" firstAttribute="top" secondItem="9aN-dx-0E8" secondAttribute="top" constant="4" id="f7z-4I-jX1"/>
                                                <constraint firstAttribute="trailing" secondItem="pav-U6-UqW" secondAttribute="trailing" constant="24" id="g6c-qS-HSf"/>
                                                <constraint firstAttribute="bottom" secondItem="pav-U6-UqW" secondAttribute="bottom" constant="4" id="kHE-O0-Aez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="nzl-j4-KtN">
                                        <rect key="frame" x="0.0" y="195" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzl-j4-KtN" id="e3w-f5-Hmn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56I-UX-S9f" customClass="TextField" customModule="Zakatify" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="4" width="272" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-I2-2kf">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="57"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-UK-kCv">
                                                                    <rect key="frame" x="4" y="0.0" width="264" height="20"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-oI-xI1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-1Y-Dl7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="hBQ-1Y-Dl7" firstAttribute="top" secondItem="V2n-oI-xI1" secondAttribute="top" id="I7h-jX-aai"/>
                                                                                <constraint firstAttribute="height" constant="20" id="Naj-df-bPK"/>
                                                                                <constraint firstItem="hBQ-1Y-Dl7" firstAttribute="leading" secondItem="V2n-oI-xI1" secondAttribute="leading" id="OYv-Kp-f6R"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hBQ-1Y-Dl7" secondAttribute="trailing" id="Sc2-za-RKx"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-cc-rph">
                                                                            <rect key="frame" x="132" y="0.0" width="132" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="Show">
                                                                                <color key="titleColor" red="0.27058823529411763" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6la-ru-TL5">
                                                                    <rect key="frame" x="4" y="20" width="264" height="36"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-dF-1uH">
                                                                    <rect key="frame" x="0.0" y="56" width="272" height="1"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="xvD-bD-5f0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qWS-UK-kCv" firstAttribute="leading" secondItem="9DB-I2-2kf" secondAttribute="leading" constant="4" id="WCm-qd-70S"/>
                                                                <constraint firstItem="6la-ru-TL5" firstAttribute="leading" secondItem="9DB-I2-2kf" secondAttribute="leading" constant="4" id="fMK-Az-reS"/>
                                                                <constraint firstItem="dMu-dF-1uH" firstAttribute="leading" secondItem="9DB-I2-2kf" secondAttribute="leading" id="mgo-B5-qRr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9DB-I2-2kf" secondAttribute="bottom" id="dyY-N3-zMj"/>
                                                        <constraint firstItem="9DB-I2-2kf" firstAttribute="leading" secondItem="56I-UX-S9f" secondAttribute="leading" id="nz4-bp-6Lo"/>
                                                        <constraint firstAttribute="trailing" secondItem="9DB-I2-2kf" secondAttribute="trailing" id="rZ1-JS-KSt"/>
                                                        <constraint firstItem="9DB-I2-2kf" firstAttribute="top" secondItem="56I-UX-S9f" secondAttribute="top" id="yqF-NV-xCy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordTextField" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelHeigh">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="label" destination="hBQ-1Y-Dl7" id="0zz-ig-DSM"/>
                                                        <outlet property="seperatorView" destination="dMu-dF-1uH" id="qxa-3O-gar"/>
                                                        <outlet property="showButton" destination="Mn0-cc-rph" id="3tK-YZ-DaH"/>
                                                        <outlet property="textField" destination="6la-ru-TL5" id="ENC-io-gif"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56I-UX-S9f" firstAttribute="leading" secondItem="e3w-f5-Hmn" secondAttribute="leading" constant="24" id="QGd-T0-pVR"/>
                                                <constraint firstAttribute="trailing" secondItem="56I-UX-S9f" secondAttribute="trailing" constant="24" id="Uzf-DT-BIQ"/>
                                                <constraint firstAttribute="bottom" secondItem="56I-UX-S9f" secondAttribute="bottom" constant="4" id="gLl-fm-0rN"/>
                                                <constraint firstItem="56I-UX-S9f" firstAttribute="top" secondItem="e3w-f5-Hmn" secondAttribute="top" constant="4" id="wZT-WE-ra9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lBk-vj-myW" id="RCt-RQ-Hid"/>
                            <outlet property="delegate" destination="lBk-vj-myW" id="orB-Fb-qeQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tf_email" destination="lUL-Ae-TAj" id="oet-oH-05k"/>
                        <outlet property="tf_password" destination="KNW-cb-eYi" id="XAy-Kt-BA0"/>
                        <outlet property="tf_repeatPassword" destination="6la-ru-TL5" id="D09-LX-uRq"/>
                        <outlet property="tf_username" destination="E94-ZC-dDj" id="wZU-fL-tek"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFH-Oz-FCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132.5" y="750"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="nzQ-Xt-D7J">
            <objects>
                <tableViewController storyboardIdentifier="EmailLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YaM-zw-yqo" customClass="EmailLoginViewController" customModule="Zakatify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwF-2p-8S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="G2a-dX-wxU">
                            <rect key="frame" x="0.0" y="130" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-tx-1Zn">
                                    <rect key="frame" x="98.5" y="8" width="123" height="30"/>
                                    <state key="normal" title="Forgot password?">
                                        <color key="titleColor" red="0.27058823529411763" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickForgotEmail" destination="YaM-zw-yqo" eventType="touchUpInside" id="l0w-gi-kcM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MXV-tx-1Zn" firstAttribute="centerX" secondItem="G2a-dX-wxU" secondAttribute="centerX" id="1hI-Bo-cSf"/>
                                <constraint firstItem="MXV-tx-1Zn" firstAttribute="top" secondItem="G2a-dX-wxU" secondAttribute="top" constant="8" id="nF4-Ve-Hts"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="yBM-Yd-Atq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="j2k-gC-NQW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2k-gC-NQW" id="wEq-sk-P2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nli-Bp-xGx" customClass="TextField" customModule="Zakatify" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="4" width="272" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-C9-v7x">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="57"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-Yq-r2q">
                                                                    <rect key="frame" x="4" y="0.0" width="264" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-EZ-uKx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="V5d-EZ-uKx" secondAttribute="trailing" id="2DZ-aT-Lps"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Yyx-VM-Qab"/>
                                                                        <constraint firstItem="V5d-EZ-uKx" firstAttribute="top" secondItem="iOg-Yq-r2q" secondAttribute="top" id="ZlZ-0B-5VR"/>
                                                                        <constraint firstItem="V5d-EZ-uKx" firstAttribute="leading" secondItem="iOg-Yq-r2q" secondAttribute="leading" id="nEX-ce-Eu2"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-jM-faq">
                                                                    <rect key="frame" x="4" y="20" width="264" height="36"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-SH-p2K">
                                                                    <rect key="frame" x="0.0" y="56" width="272" height="1"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="vdP-bQ-wge"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sdf-jM-faq" firstAttribute="leading" secondItem="Wmc-C9-v7x" secondAttribute="leading" constant="4" id="ggS-dV-qaN"/>
                                                                <constraint firstItem="vmN-SH-p2K" firstAttribute="leading" secondItem="Wmc-C9-v7x" secondAttribute="leading" id="s0x-NQ-qxc"/>
                                                                <constraint firstItem="iOg-Yq-r2q" firstAttribute="leading" secondItem="Wmc-C9-v7x" secondAttribute="leading" constant="4" id="wFP-OP-zQ8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Wmc-C9-v7x" secondAttribute="trailing" id="BCK-cY-bgP"/>
                                                        <constraint firstItem="Wmc-C9-v7x" firstAttribute="leading" secondItem="nli-Bp-xGx" secondAttribute="leading" id="Fr2-Lo-UkX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wmc-C9-v7x" secondAttribute="bottom" id="WEu-C1-JPR"/>
                                                        <constraint firstItem="Wmc-C9-v7x" firstAttribute="top" secondItem="nli-Bp-xGx" secondAttribute="top" id="nLP-L7-JG3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordTextField" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelHeigh">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="label" destination="V5d-EZ-uKx" id="OfR-Nb-kWd"/>
                                                        <outlet property="textField" destination="sdf-jM-faq" id="HR0-dN-g4R"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nli-Bp-xGx" firstAttribute="leading" secondItem="wEq-sk-P2Z" secondAttribute="leading" constant="24" id="0fO-dY-qsh"/>
                                                <constraint firstItem="nli-Bp-xGx" firstAttribute="top" secondItem="wEq-sk-P2Z" secondAttribute="top" constant="4" id="PFM-TY-RrA"/>
                                                <constraint firstAttribute="bottom" secondItem="nli-Bp-xGx" secondAttribute="bottom" constant="4" id="eBn-Gi-uvk"/>
                                                <constraint firstAttribute="trailing" secondItem="nli-Bp-xGx" secondAttribute="trailing" constant="24" id="rh6-v4-Q1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="BHL-gD-jQh">
                                        <rect key="frame" x="0.0" y="65" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHL-gD-jQh" id="tsl-NF-4Yf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-xm-6yh" customClass="TextField" customModule="Zakatify" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="4" width="272" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-zy-JhB">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="57"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-P7-nuZ">
                                                                    <rect key="frame" x="4" y="0.0" width="264" height="20"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-tL-gr5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-T1-09N">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="QSI-T1-09N" firstAttribute="leading" secondItem="jcy-tL-gr5" secondAttribute="leading" id="0nS-HE-ho0"/>
                                                                                <constraint firstAttribute="height" constant="20" id="4NO-JM-jpS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="QSI-T1-09N" secondAttribute="trailing" id="A56-Pu-Jmu"/>
                                                                                <constraint firstItem="QSI-T1-09N" firstAttribute="top" secondItem="jcy-tL-gr5" secondAttribute="top" id="KzW-zr-FYQ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-Wb-dIm">
                                                                            <rect key="frame" x="132" y="0.0" width="132" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="Show">
                                                                                <color key="titleColor" red="0.27058823529411763" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-gT-wZN">
                                                                    <rect key="frame" x="4" y="20" width="264" height="36"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-Kx-eFP">
                                                                    <rect key="frame" x="0.0" y="56" width="272" height="1"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Vzt-sG-Drh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9w0-Kx-eFP" firstAttribute="leading" secondItem="CNo-zy-JhB" secondAttribute="leading" id="RgU-Sg-h2u"/>
                                                                <constraint firstItem="Weg-gT-wZN" firstAttribute="leading" secondItem="CNo-zy-JhB" secondAttribute="leading" constant="4" id="Wma-Px-ftE"/>
                                                                <constraint firstItem="ORs-P7-nuZ" firstAttribute="leading" secondItem="CNo-zy-JhB" secondAttribute="leading" constant="4" id="frc-Ti-fhr"/>
                                                                <constraint firstItem="9w0-Kx-eFP" firstAttribute="leading" secondItem="CNo-zy-JhB" secondAttribute="leading" id="iUS-PP-Psu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CNo-zy-JhB" secondAttribute="trailing" id="AFI-Mc-sPd"/>
                                                        <constraint firstAttribute="bottom" secondItem="CNo-zy-JhB" secondAttribute="bottom" id="VVO-L2-laE"/>
                                                        <constraint firstItem="CNo-zy-JhB" firstAttribute="leading" secondItem="KAT-xm-6yh" secondAttribute="leading" id="VcN-GL-e04"/>
                                                        <constraint firstItem="CNo-zy-JhB" firstAttribute="top" secondItem="KAT-xm-6yh" secondAttribute="top" id="e2K-4g-RuQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordTextField" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelHeigh">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="label" destination="QSI-T1-09N" id="8uC-Db-Nck"/>
                                                        <outlet property="seperatorView" destination="9w0-Kx-eFP" id="3nu-TA-z6z"/>
                                                        <outlet property="showButton" destination="YRR-Wb-dIm" id="OV8-KR-Rx4"/>
                                                        <outlet property="textField" destination="Weg-gT-wZN" id="rst-uH-Ifi"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAT-xm-6yh" firstAttribute="top" secondItem="tsl-NF-4Yf" secondAttribute="top" constant="4" id="9IG-Ob-4Cr"/>
                                                <constraint firstAttribute="trailing" secondItem="KAT-xm-6yh" secondAttribute="trailing" constant="24" id="lYn-9z-Wco"/>
                                                <constraint firstItem="KAT-xm-6yh" firstAttribute="leading" secondItem="tsl-NF-4Yf" secondAttribute="leading" constant="24" id="mdQ-Sm-CWg"/>
                                                <constraint firstAttribute="bottom" secondItem="KAT-xm-6yh" secondAttribute="bottom" constant="4" id="xzX-1p-Y3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YaM-zw-yqo" id="DO1-UA-DhS"/>
                            <outlet property="delegate" destination="YaM-zw-yqo" id="3hl-tT-yMg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tf_password" destination="Weg-gT-wZN" id="saD-pf-ag7"/>
                        <outlet property="tf_username" destination="sdf-jM-faq" id="YNf-Ug-oN1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkQ-9l-QLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4785" y="750"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="qYe-Nd-ja0">
            <objects>
                <viewControllerPlaceholder id="7TX-rX-LCr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWV-xU-TQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.1875" y="-203.87323943661971"/>
        </scene>
        <!--IntroViewController-->
        <scene sceneID="haI-7l-gyi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="IntroViewController" id="Fai-IC-Yeq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxs-AP-AMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1875" y="-96.126760563380287"/>
        </scene>
        <!--ForgotEmail-->
        <scene sceneID="k69-Dx-ybe">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotEmail" id="4Bn-gI-za1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cek-yI-JmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.3125" y="61.267605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXH-jV-jqk">
            <objects>
                <navigationController storyboardIdentifier="EmailContainerNav" automaticallyAdjustsScrollViewInsets="NO" id="WTN-71-WOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Akq-Mn-NKo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjD-4v-w2t" kind="relationship" relationship="rootViewController" id="m34-be-Rya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys7-XY-fVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Small Logo" width="228" height="180"/>
        <image name="back-indicator" width="24" height="24"/>
    </resources>
</document>
