# Uncomment this line to define a global platform for your project
platform :ios, ‘9.0’


target 'Zakatify' do
    # Comment this line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    source 'https://github.com/CocoaPods/Specs'
    # Pods for Zakatify
    pod 'CocoaAsyncSocket', '7.6.1'
    pod 'IQKeyboardManagerSwift', '4.0.13'
    pod 'ObjectMapper'
    pod 'MagicalRecord', '2.3.2'
    pod 'MBProgressHUD', '1.0.0'
    pod 'Reachability', '3.2'
    pod 'PureLayout', '3.0.2'
    pod 'FSwiftValidator', :git => 'https://github.com/nguyenvandungb/FSwiftValidator.git'
    pod 'DhtLib', :git => 'https://github.com/nguyenvandungb/DhtLib.git'
    pod 'FacebookCore', '0.3.3'
    pod 'FacebookLogin'
    pod 'TwitterCore', '3.0.1'
    pod 'TwitterKit', '3.1.1'
    pod 'FluidValidator', '0.1.6'
    pod 'SideMenu', '2.3.3'
    pod 'Cloudinary'
    pod 'Charts', '3.0.3'
    pod 'Firebase/Storage', '4.2.0'
    pod 'Firebase/Auth', '4.2.0'
    pod 'Firebase/Database', '4.2.0'
    pod 'Cosmos', '11.0.3'
    pod 'KMPlaceholderTextView', '1.3.0'
    pod 'Alamofire', '4.5.1'
    pod 'RxSwift', '3.6.1'
    pod 'RxCocoa', '3.6.1'
    pod 'Result', '3.2.3'
    pod 'Charts', '3.0.3'
    pod 'PagingMenuController', '2.2.0'
    pod 'ShiftOperations', '1.0.2'
    pod 'Threadly', '1.2.0'
    pod 'Moya', '9.0.0'
    pod 'ReactiveSwift', '2.0.1'
    pod 'AMPopTip', '2.1.8'
    pod 'SVPullToRefresh'
    pod 'SDWebImage', '4.0'
    pod 'SwiftDate', '4.3.0'
end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
