<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="PaymentTableViewCell" customModule="Zakatify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-nX-LdD">
                        <rect key="frame" x="8" y="8" width="304" height="53.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic-paypal-logo" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-3Z-16P">
                                <rect key="frame" x="8" y="6" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KpD-Jm-FcB"/>
                                    <constraint firstAttribute="width" constant="66" id="Qgc-ox-wQi"/>
                                    <constraint firstAttribute="width" secondItem="nPc-3Z-16P" secondAttribute="height" multiplier="33:20" id="VcW-PF-PgK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-AT-q2f">
                                <rect key="frame" x="82" y="17" width="108.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Make Primary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-DP-uvG">
                                <rect key="frame" x="190.5" y="20.5" width="103.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="103.5" id="ICk-PJ-8Wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HDd-DP-uvG" secondAttribute="trailing" constant="10" id="4d3-1G-O2D"/>
                            <constraint firstItem="nPc-3Z-16P" firstAttribute="leading" secondItem="ZJW-nX-LdD" secondAttribute="leading" constant="8" id="HT5-9T-M32"/>
                            <constraint firstItem="HDd-DP-uvG" firstAttribute="centerY" secondItem="ZJW-nX-LdD" secondAttribute="centerY" id="Rtu-gJ-0Er"/>
                            <constraint firstAttribute="height" constant="53.5" id="cb9-t2-zd4"/>
                            <constraint firstItem="Lft-AT-q2f" firstAttribute="centerY" secondItem="ZJW-nX-LdD" secondAttribute="centerY" id="mrk-vk-raM"/>
                            <constraint firstItem="nPc-3Z-16P" firstAttribute="centerY" secondItem="ZJW-nX-LdD" secondAttribute="centerY" id="shO-Rx-oWx"/>
                            <constraint firstItem="Lft-AT-q2f" firstAttribute="leading" secondItem="nPc-3Z-16P" secondAttribute="trailing" constant="8" id="tXz-tO-cwf"/>
                            <constraint firstItem="HDd-DP-uvG" firstAttribute="leading" secondItem="Lft-AT-q2f" secondAttribute="trailing" id="uJY-jA-wkd"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-VH-fe1">
                        <rect key="frame" x="320" y="8" width="170" height="53.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-6S-w35" customClass="Button" customModule="Zakatify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="53.5"/>
                                <state key="normal" title="Make Primary">
                                    <color key="titleColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleMultiline" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickMakePrimary:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rzu-IS-3Qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-jc-cq7" customClass="Button" customModule="Zakatify" customModuleProvider="target">
                                <rect key="frame" x="89" y="0.0" width="81" height="53.5"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickDeletePayment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jRu-Zd-e03"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="mds-dr-cUX"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZJW-nX-LdD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5Ec-zf-aLw"/>
                    <constraint firstAttribute="trailing" secondItem="ZJW-nX-LdD" secondAttribute="trailing" constant="8" id="IAw-TC-1zW"/>
                    <constraint firstItem="UHG-VH-fe1" firstAttribute="height" secondItem="ZJW-nX-LdD" secondAttribute="height" id="Mtp-cT-4JB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZJW-nX-LdD" secondAttribute="bottom" id="RY5-Bv-lJs"/>
                    <constraint firstItem="UHG-VH-fe1" firstAttribute="centerY" secondItem="ZJW-nX-LdD" secondAttribute="centerY" id="cCz-sk-frw"/>
                    <constraint firstItem="UHG-VH-fe1" firstAttribute="leading" secondItem="ZJW-nX-LdD" secondAttribute="trailing" constant="8" id="kWD-wt-Htt"/>
                    <constraint firstItem="ZJW-nX-LdD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tCm-0g-vBt"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="bt_MakePrimary" destination="sDY-6S-w35" id="0bE-N1-z9c"/>
                <outlet property="iv_content" destination="ZJW-nX-LdD" id="paW-fr-vLD"/>
                <outlet property="iv_content_leading" destination="tCm-0g-vBt" id="sAP-E9-yFW"/>
                <outlet property="iv_content_trailing" destination="IAw-TC-1zW" id="UL8-q2-MsY"/>
                <outlet property="lb_name" destination="Lft-AT-q2f" id="vs0-BB-Ewx"/>
                <outlet property="lb_swipe" destination="HDd-DP-uvG" id="inL-KA-f6z"/>
                <outlet property="lb_swipe_width" destination="ICk-PJ-8Wi" id="cOa-28-zml"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-paypal-logo" width="66" height="42"/>
    </resources>
</document>
